.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);

        img {
            height: 40px;
            width: 40px;
            margin: 0 15px 0 50px;
        }

        h1 {
            color: white;
            font-size: 30px;
        }
    }

    .login-content {
        height: 300px;
        width: 400px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;

        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form {
            .site-form-item-icon {
                color: rgba(0, 0, 0, 0.25);
            }

            .login-form-button {
                width: 100%;
            }
        }
    }
}