.product-detail {
    .left {
        font-size: 20px;
        font-weight: bold;
    }

    .right {
        font-size: 16px;
        color: gray;
        width: 91%;

        .product-img{
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
    }
}