.header {
    height: 80px;
    background-color: white;

    .header-top {
        height: 40px;
        text-align: right;
        padding-right: 30px;
        line-height: 40px;
        border-bottom: 1px solid #1da57a;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;

            &::after {
                content: '';
                display: block;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            padding-right: 30px;
        }
    }
}