.left-nav {
    .left-nav-header {
        height: 80px;
        background-color: #002140;
        display: flex;
        align-items: center;

        img {
            height: 40px;
            width: 40px;
            margin: 0 16px;
        }

        h1 {
            color: white;
            font-size: 20px;
        }

    }

    a {
        text-decoration: none;
    }
}